('302B', 1, '54-b2-03-80-d9-57'),
('302B', 2, '54-b2-03-80-d9-1a'),
('302B', 3, '54-b2-03-80-d9-2d'),
('302B', 4, '54-b2-03-80-d8-7f'),
('302B', 5, '54-b2-03-80-d9-15'),
('302B', 6, '54-b2-03-80-d8-93'),
('302B', 7, '54-b2-03-80-d8-82'),
('302B', 8, '54-b2-03-80-d8-88'),
('302B', 9, '54-b2-03-80-d9-42'),
('302B', 10, '54-b2-03-80-d9-62'),
('302B', 11, '54-b2-03-80-d9-5c'),
('302B', 12, 'e8-1c-ba-4d-d4-9e'),
('302B', 13, '54-b2-03-80-d8-80'),
('302B', 14, '54-b2-03-80-d9-5d'),
('302B', 15, '54-b2-03-80-d9-61'),
('302B', 16, '54-b2-03-80-d9-5f'),
('302B', 17, '54-b2-03-80-d9-47'),
('302B', 18, '54-b2-03-80-d9-52'),
('302B', 19, '54-b2-03-80-d8-90'),
('302B', 20, '54-b2-03-80-d8-8b'),
('302B', 21, '54-b2-03-80-d8-85'),
('302B', 22, '54-b2-03-80-d9-3e'),
('302B', 23, '54-b2-03-80-d9-49'),
('302B', 24, '54-b2-03-80-d8-94'),
('302B', 25, '54-b2-03-80-d8-87'),
('302B', 26, '54-b2-03-80-d9-12'),
('302B', 27, '54-b2-03-80-d9-4a'),
('302B', 28, '54-b2-03-80-d8-89'),
('302B', 29, '54-b2-03-80-d9-4f'),
('302B', 30, '54-b2-03-80-d9-45'),
('302B', 31, '54-b2-03-80-d9-1c'),
('302B', 32, '54-b2-03-80-d9-56'),
('302B', 33, '54-b2-03-80-d9-4c'),
('302B', 34, '54-b2-03-80-d9-4e');